{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=candidate_search;Username=postgres;Password=YOUR_POSTGRES_PASSWORD"
  },
  "Jwt": {
    "SecretKey": "YOUR_LONG_RANDOM_JWT_SECRET_KEY"
  }
}